[33m186ab14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m v18
[33m47224de[m v17
[33m65f5ac3[m V17
[33ma58c9e9[m v16
[33mebdab42[m v15
[33m93d4e05[m v15
[33me441067[m v14
[33m864d6d7[m v13
[33m85872fe[m v12
[33m3b9ce2f[m V11
[33meae52e3[m v012
[33m181a59c[m V011
[33mba676c9[m V010
[33m9631782[m fix:linha 20 do yml
[33meadd315[m fix: corrige nome da pasta workflows removendo o ponto
[33ma27cf12[m Mudança de deploy,de de branch para github actions
[33m098dafd[m v009
[33mb1d7502[m V007
[33m69804a1[m V006
[33m7a4fbe3[m Merge branch 'main' of https://github.com/wizardry-code/montanha-burguer
[33mbac80f1[m V004
[33m1466b70[m Revise README for Montanha Taverna project
[33m0fe5d49[m v003
[33mfd6bce5[m primeira-versao->coloquei-o-modelo-3d-com-exito
[33m165217b[m first commit
